<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframe</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color:rgb(226, 122, 43);
            animation-name: animate--div;
            animation-duration: 0.5s;
            animation-iteration-count: infinite;
            animation-delay: 1s;
            animation-timing-function: ease-in;
        }
@keyframes animate--div{
    0%{
        background-color:brown;
        transform: translateX(100px);
    }
    10%{
        background-color:aqua;
        transform: translateY(100px);
    }
    20%{
        background-color:bisque;
        transfotm: translateX(100px);
    }
    30%{
        background-color:rgb(42, 165, 101);
        transform: translateY(100px);
    }
    40%{
        background-color:rgb(255, 0, 208);
        transform: translateX(100px);
    }
    50%{
        background-color:rgb(255, 196, 196);
        transfotm: translateY(100px);
    }
}
    </style>
</head>
<body>
  <div>

  </div>  
</body>
</html>